[P12.1]
[P6.6] [P3.27] [P3.31] [P1.32] [P6.4] [P6.20] ;

[P12.2]
[P4.6] [P1.47] [P10.1] [P12.1] [P5.11] [P5.16] ;

[P12.3]
[P6.2]  [P1.34] [P1.29] [P1.4] [P11.10] [P6.6] [P1.41] [P11.39] ;

[P12.4]
[P12.3] [P6.22] [P5.16] [P11.39] [P5.12] ;

[P12.5]
[P12.3] [P10.1] [P12.4] [P5.11] [P5.16] [P5.14] ;

[P12.6]
[P12.5] [P5.18] [P5.22] ;

[P12.7]
[P12.5] [P1.34] ;

[P12.8]
[P11.24] [P11.33] [P11.28] [P12.7] ;

[P12.9]
[P11.34] [P1.34] [P5.11] ;

[P12.10]
[P4.6] [P12.2] [P4.7] [P11.32] [P12.2] [P10.1] ;

[P12.11]
[P4.6] [P12.2] [P4.7] [P12.6] [P12.10] [P10.1] [P6.18] [P12.1] [P12.6] [P5.11] [P5.16] [P5.14] [P12.10] ;

[P12.12]
[P4.6] [P12.2] [P12.10] [P10.1] [P6.18] [P5.16] [P6.6] [P5.22] [P6.5] [P12.8] [P5.12] ;

[P12.13]
[P12.11] ;

[P12.14]
[P12.11] [P12.13] [P12.10] ;

[P12.15]
[P12.11] [P5.7] [P12.13] [P5.11] [P5.9] ;

[P12.16]
[P10.1] [P1.28] [P4.1] ;

[P12.17]
[P3.15] [P12.16] [P11.18] [P11.11]  [P6.2] [P11.6] [P1.33] [P11.1] [P11.7] [P11.2] [P1.47]  ;

[P12.18]
[P12.17]  [P5.16] [P5.14] ;
