[P8.1]
[P7.14], [P7.21], [P7.20] ;

[P8.2]
[P7.17], [P7.18], [P7.17], [P7.17], [P7.22], [P7.27], [P8.1] ;

[P8.3]
[P7.33], [P8.2], [P7.22], [P8.2], [P7.27] ;

[P8.4]
[P7.34], [P7.20], [P7.20], [P7.35], [P7.34], [P7.13], [P7.13], [P7.20], [P7.35], [P7.20], [P7.35] ;

[P8.5]
[P8.4], [P7.17], [P7.16], [P7.17], [P7.14] ;

[P8.6]
[P7.33], [P7.14], [P8.3] ;

[P8.7]
[P8.6] ;

[P8.8]
[P7.33], [P8.3], [P7.14], [P7.21], [P7.20] ;

[P8.9]
[P7.33], [P8.2], [P8.2], [P8.2], [P7.20] ;

[P8.10]
[P7.18], [P7.18] ;

[P8.11]
[P7.17], [P7.18] ;

[P8.12]
[P7.17], [P7.18], [P7.17], [P7.18], [P7.17] ;

[P8.13]
[P7.14] ;

[P8.14]
[P8.11], [P8.7] ;

[P8.15]
[P8.12], [P8.7] ;

[P8.16]
[P8.14], [P8.14] ;

[P8.17]
[P8.15], [P8.15] ;

[P8.18]
[P7.13], [P7.17], [P7.17], [P5.9] ;

[P8.19]
[P8.18], [P7.17], [P7.13], [P7.17], [P7.18], [P7.17] ;

[P8.20]
[P7.33], [P7.20], [P7.20], [P7.17], [P7.17], [P7.13] ;

[P8.21]
[P8.2], [P8.3], [P8.20], [P7.14], [P7.21], [P7.20], [P7.20], [P7.18] ;

[P8.22]
[P8.20] ;

[P8.23]
[P8.21] ;

[P8.24]
[P8.18], [P8.8], [P8.22] ;

[P8.25]
[P8.19], [P8.8], [P8.23] ;

[P8.26]
[P8.18], [P8.2], [P8.2] ;

[P8.27]
[P8.19], [P8.2], [P8.2] ;
