[D4.1] ;

[D4.2] ;

[D4.3] ;

[D4.4] ;

[D4.5] ;

[D4.6] ;

[D4.7] ;

[P4.1]
[P3.1] [P1.3] [A0.3] ;

[P4.2]
[P3.1] [P1.11] [P1.23] [P3.32] [P1.32] ;

[P4.3]
[A0.2] [P3.1] [P1.23] [P3.1] [P1.11] [P3.18] [P1.32] [P1.13] [P1.32] ;

[P4.4]
[P1.9] [P1.12] [P1.26] [P3.16] ;

[P4.5]
[P1.10] [P1.11] [P1.4] [P1.4] [A0.3] [A0.3] [A0.3] ;

[P4.6]
[P3.1] [P1.11] [P1.4] [P3.31] ;

[P4.7]
[P3.1] [P1.11] [P3.1] [P1.11] P3.18] [P1.29] [P1.30] [P1.34] [P1.34] [P1.34] ;

[P4.8]
[P1.10] [P1.31] [P1.34] [A0.3] [P3.16] [A0.3] ;

[P4.9]
[P1.8] [P1.6] [A0.3] ;

[P4.10]
[P2.11] [A0.3] [P4.1] [P4.5] [P3.37] [P3.32] [P1.32] [P1.5] [P1.6] [P1.5] ;

[P4.11]
[P4.10] [P4.2] [P1.9] [P3.26] [P3.29] [P3.27] ;

[P4.12]
[P3.11] [P3.1] [P1.11] [P3.1] [P3.18] [P1.47] [P1.8] [P1.8] [P3.27] [P1.26] ;

[P4.13]
[P1.9] [P1.4] [P1.12] [P1.26] [A0.3] [P3.16] [A0.3] ;

[P4.14]
[P1.9] [P4.14] [P1.6] [A0.3] ;

[P4.15]
[P3.1] [P1.11] [P3.1] [A0.3] [A0.2] [P1.5] [P1.32] [P1.13] [P1.15] [P3.26] [P3.29] [P3.27] ;

[P4.16]
[P4.2] [P4.11] [P3.30] [P4.1] ;
