[D6.1] ;

[D6.2] ;

[D6.3] ;

[P6.1]
[P1.38] [P1.38] [P5.5] [P1.34] [P5.15] [P5.4] ;

[P6.2]
[P1.38] [P5.7] [P6.1] [P5.11] [P6.1] [P5.11] [P5.9] [P1.39] ;

[P6.3]
[P1.29] [P1.29] [P1.6] [P6.2] [P6.2] [P5.11] [P5.9] [P1.5] [P1.29] ;

[P6.4]
[P1.28] [P1.28] [P1.34] [P6.2] [P5.16] [P6.2] [P6.2] [P5.22] ;

[P6.5]
[P1.23] [P1.32] [P6.4] [P5.11] [P5.9] [P1.8] [P1.4] ;

[P6.6]
[P1.23] [P1.32] [P6.4] [P5.11] [P5.9] [P1.4] [P1.32] ;

[P6.7]
[P1.23] [P1.32] [P6.4] [P5.11] [P5.9] [P1.5] [P1.13] [P1.32] [P1.17] [P1.32] ;

[P6.8]
[P1.12] [P1.32] [P6.4] [P1.32] [P6.4] ;

[P6.9]
[P1.3] [P1.31] [P6.2] ;

[P6.10]
[P1.31] [P1.34] [P6.2] [P6.2] ;

[P6.11]
[P1.3] [P1.31] [P6.2] ;

[P6.12]
[P1.3] [P1.31] [P6.2] ;

[P6.13]
[P1.10] [P1.11] [P3.31] [P6.8] ;

[P6.14]
[P1.14] [P5.7] [P6.1] [P6.1] [P5.11] [P5.9] ;

[P6.15]
[P1.14] [P5.7] [P6.1] [P6.1] [P5.9] ;

[P6.16]
[P1.11] [P1.3] [P6.14] [P6.14] ;

[P6.17]
[P1.31] [P6.16] [P6.16] ;

[P6.18]
[P1.23] [P1.32] [P6.4] [P1.23] [P1.32] [P6.4] ;

[P6.19]
[P6.11] [P5.16] [P6.15]
[P6.1] ;

[P6.20]
 [P6.6] [P6.4]
 [P5.22] [P6.6] [P1.32] [P6.4] [P5.22] [P6.1] [P5.12] [P5.16] [P5.12] [P6.14] ;

[P6.21]
 ;

[P6.22]
[P6.11] [P5.22] [P5.19] [P6.12] [P5.11] [P5.9] ;

[P6.23]
[P1.14] [P6.12] [P6.1] [P6.1] [P5.22] ;

[P6.24]
[P6.2] [P6.2] [P5.18] [P5.16] [P1.29] [P1.32] [P6.4] [P5.22] [P6.21] ;

[P6.25]
[P1.44] [P1.45] [P1.14] [P6.13] [P6.18] [P6.19] [P6.1] [P5.16] ;

[P6.26]
[P1.31] [P6.24] [P5.9] ;

[P6.27]
[P1.10] [P6.26] [P1.43] [P6.1] ;

[P6.28]
[P1.10] [P6.18] [P6.1] [P6.25] [P6.21] [P1.3] [P6.21] [P6.26] [P1.43] [P6.1] [P6.24] ;

[P6.29]
[P1.10] [P6.18] [P6.25] [P1.3] [P6.21] [P6.26] [P6.1] [P1.43] [P6.24] ;

[P6.30]
[P1.46] [P6.29] [P6.14] [P5.14] ;

[P6.31]
[P1.12] [P6.8] [P6.19] [P5.24] [P5.9] ;

[P6.32]
[P1.29] [P6.6] [P1.32] [P1.14] ;

[P6.33]
[P3.27] [P3.27] [P5.15] [P3.20] ;
