[D3.1] ;

[D3.2] ;

[D3.3] ;

[D3.4] ;

[D3.5] ;

[D3.6] ;

[D3.7] ;

[D3.8] ;

[D3.9] ;

[D3.10] ;

[D3.11] ;

[P3.1]
[P1.9] [P1.11] [P1.9] [P1.8] ;

[P3.2]
[P3.1] [P1.5] [P1.16] [P1.5] [P1.19] ;

[P3.3]
[P3.1] [P1.8] [P1.5] [P1.26] ;

[P3.4]
[P3.1] [P3.3] [P3.3] ;

[P3.5]
[A0.3] [A0.3] [A0.3] ;

[P3.6]
[A0.3] [A0.1] [A0.3] ;

[P3.7]
[P3.1] [P1.20] [P1.24] [P1.20] [P1.23] [P1.4] ;

[P3.8]
[P3.1] [P3.1] [P1.20] [P1.24] [P1.20] [P1.21] [P1.23] [P1.4] ;

[P3.9]
[P1.10] [P1.8] [P3.1] ;

[P3.10]
[P1.10] [P1.11] [P3.1] [P3.1] [P3.5] ;

[P3.11]
[P3.1] [P3.1] [P1.20] ;

[P3.12]
[P3.1] [P3.1] [P1.20] ;

[P3.13]
[P3.1] [P3.1] [P3.11] [P3.2] ;

[P3.14]
[P3.1] [P1.12] [P3.3] [P1.47] [P1.47] [P1.47] [P1.47] ;

[P3.15]
[P3.1] [P1.12] [P1.3] [P1.11] [P3.14] [P1.20] [P1.24] ;

[P3.16]
[P3.1] [P1.11] [P1.5] [P1.17] [P1.12] [P1.19] [P3.2] ;

[P3.17]
[P3.1] [P1.11] [P1.4] [P3.16] ;

[P3.18]
[P3.1] [P1.12] [P1.17] [P1.19] ;

[P3.19]
[P1.11] [P3.1] [P3.18] ;

[P3.20]
[P3.1] [A0.2] [P1.5] [P1.32] [A0.2] ;

[P3.21]
[P3.1] [P3.20] ;

[P3.22]
[P1.32] [P3.21] [P3.21] ;

[P3.23]
[P1.16] ;

[P3.24]
[P3.23] [P3.10] ;

[P3.25]
[P1.10] [P1.11] [P1.23] [A0.2] [P1.6] [P1.4] [P3.9] [A0.3] [P1.6] [P1.23] ;

[P3.26]
[P3.1] [P1.4] [P3.24] ;

[P3.27]
[A0.3] [P1.23] [P3.26] [P3.20] ;

[P3.28]
[P3.1] [P1.8] [P3.26] ;

[P3.29]
[P3.1] [P3.27] [P1.4] ;

[P3.30]
[P1.10] [P1.11] [P1.4] [P1.28] ;

[P3.31]
[A0.3] [A0.2] [P1.5] [P1.5] [P1.32] [P1.17] [P3.22] ;

[P3.32]
[P1.11] [P3.19] [P3.31] [P1.32] [P3.22] [P1.13] ;

[P3.33]
[P1.23] [P1.11] [P1.10] [P1.11] [P1.4] [P3.1] [P3.16] [P3.32] [P1.23] [P1.10] [A0.3] [P3.16] [P3.31] [P1.23] [P1.11] [P1.10] [P1.10] [P1.4] [P3.1] [P3.16] [P3.32] ;

[P3.34]
[P3.1] [P1.11] [P1.23] [P1.32] ;

[P3.35]
[A0.3]  [P3.1] [P1.12] [P3.3] [P2.5] [P1.47] [P1.47] ;

[P3.36]
[P3.18] [P2.6] [P1.47] [P3.1] [P1.12] [P3.18] [P3.3] [P2.6] [P1.47] [P1.47] [P1.47] ;

[P3.37]
[P3.17] [P3.1] [P3.18] [P3.36] [P1.8] [P3.16] ;
