[P13.1]
[P6.17] [P6.1] [P1.43]    [D6.3];

[P13.2]
[P6.1] [P1.43] [P6.17] [P5.14] [P2.4]  ;

[P13.3]
[P6.17]  [D6.3];#implicit [P6.1] [P1.43]   

[P13.4]
[P6.17] [P1.43]    [D6.3];

[P13.5]
[P6.17] [P1.43] [P5.14]    [D6.3];

[P13.6]
[P13.1] [P10.6] [P10.9] [P10.73] [P6.17] [P10.97]    [D10.4] [D6.3];

[P13.7]
[P1.4] [P1.6] [P1.8] [P1.5]   ;

[P13.8]
[P4.14] [P1.4] [P1.32] [P3.28] [P6.33] [P1.6] [P1.5] [P6.4] [P5.14]   ;

[P13.9]
[P3.1] [P6.33] [P1.5] [P1.32] [P4.15] [P6.4] [P5.14] ;

[P13.10]
[P3.1] [P1.5] [P1.26]  [P3.26] [P6.33] [P1.32] [P6.4] [P6.17] [P1.4]
[P3.29]  [P2.2] [P4.15]  ;

[P13.11]
[P3.1] [P1.4] [P1.32] [P6.4] [P5.18] [P13.8] [P13.1] [P10.9] [P10.73] [P10.15] [P10.12] [P5.19] [P10.9] [P10.94] [P6.8]    [D10.14];

[P13.12]
[P4.2] [P3.1] [P4.15] [P3.31] [P1.47] ;

[P13.13]
[P6.10] [P4.2] [P3.1] [P11.12] [P1.4] [P13.12] [P6.17] [P6.8] [P3.31]  [P6.4] [P6.1]  [D11.3];

[P13.14]
[P11.12] [P1.47] [P1.4] [P3.31] [P6.8] [D5.9]  ;

[P13.15]
[P11.4] [P1.47] [P6.8]    [D11.3] [D5.9];

[P13.16]
[P6.10] [P4.11] [P11.6] [P1.33] [P13.10] [P3.1] [P11.6] [P1.33] [P4.15]  [P1.29] [P13.9] [P6.8] [P3.31] [P13.3] [P13.11]    [D11.3] [D5.9];

[P13.17]
[P13.15] [P13.4] [P1.47] [P11.6] [P6.32] [P11.1] [P13.5] [P13.4] [P1.8] [P13.7] [P11.38] [P5.15] [P5.14] [P13.6]    [D11.3];

[P13.18]
[P6.8] [P13.13] [P13.15] [P13.14] [P6.4] [P1.47] [P13.16] [P4.15] [P13.10] [P6.20] [P13.17] [P6.4] [P13.9] [P11.21] [P4.14] [P3.1] [P1.4] [P1.32]   [D5.9] [D11.11];
