[D5.1] ;

[D5.2] ;

[D5.3] ;

[D5.4] ;

[D5.5] ;

[D5.6] ;

[D5.7] ;

[D5.8] ;

[D5.9] ;

[D5.10] ;

[D5.11] ;

[D5.12] ;

[D5.13] ;

[D5.14] ;

[D5.15] ;

[D5.16] ;

[D5.17] ;

[D5.18] ;

[P5.1]
;

[P5.2]
;

[P5.3]
[P5.2] ;

[P5.4]
[P5.3]  [D5.5];

[P5.5]
[P5.1] ;

[P5.6]
[P5.2] ;

[P5.7]
  [D5.5];

[P5.8]
[P5.1]  [D5.4] [D5.7] [D5.5];

[P5.9]
[P5.8] [P5.8] ;

[P5.10]
[P5.7] [P5.8] [P5.7] [P5.8] ;

[P5.11]
  [D5.5];

[P5.12]
[P5.1]  [D5.5];

[P5.13]
  [D5.7] [D5.5] [D5.7];

[P5.14]
[P5.8] [P5.10] ;

[P5.15]
[P5.7] [P5.12] ;

[P5.16]
[P5.15] [P5.11] [P5.15] [P5.11] [P5.14]  [D5.5];

[P5.17]
[P5.1] [P5.1] [P5.2]  [D5.5];

[P5.18]
[P5.17] [P5.11] [P5.14] ;

[P5.19]
[P5.16] [P5.17] [P5.16] ;

[P5.20]
[P5.8] [P5.7] [P5.13] [P5.10] ;

[P5.21]
[P5.8] [P5.7] [P5.13] [P5.10] ;

[P5.22]
[P5.4] [P5.20]  [D5.5];

[P5.23]
[P5.15] [P5.11] [P5.16] [P5.15] [P5.11] [P5.15] [P5.11] [P5.16] [P5.21]  [D5.5];

[P5.24]
[P5.7] [P5.22] [P5.18] [P5.22] ;

[P5.25]
[P5.19] ;
